# Compiler
COMPILER_NAME ?= arm-none-eabi-
OBJECT_ARCH ?= elf32-littlearm arm
GDBREMOTE ?= localhost:3333

# Base path to build root
BASEPATH := $(subst $(dir $(abspath $(CURDIR)/xyz)),,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

MKDIR := $(BASEPATH)../.rules
INCDIR := $(BASEPATH)include
SRCDIR := $(BASEPATH)src
LDDIR := $(BASEPATH)ld
LIBSDIR := $(BASEPATH)../.libs

-include config.mk

include $(MKDIR)/macro.mk
include $(MKDIR)/option.mk
include $(MKDIR)/build.mk
include $(MKDIR)/ldgen.mk
include $(MKDIR)/image.mk
include $(MKDIR)/openocd.mk
include $(MKDIR)/stalin.mk
include $(MKDIR)/stm32.mk
libopencm3.platform = stm32f1
include $(MKDIR)/opencm3.mk
cmdebug.platform = STM32F103xx
include $(MKDIR)/cmdebug.mk
include $(LIBSDIR)/common/rules.mk
include $(LIBSDIR)/lookup/rules.mk
libsystem.modules = 
include $(LIBSDIR)/system/rules.mk

TARGET.LIBS += libpwrmon
libpwrmon.INHERIT := firmware libopencm3 libsystem
libpwrmon.CDIRS := $(INCDIR) ../pwr_mon/include
libpwrmon.SRCS = $(addprefix $(SRCDIR)/,\
  firmware.c)

TARGET.OPTS += libpwrmon
#libpwrmon.OPTS := $(SRCDIR)/firmware.cf

TARGET.IMGS += pwrmon
pwrmon.INHERIT += firmware libpwrmon
pwrmon.DEPLIBS += libopencm3
pwrmon.DEPLIBS* += libpwrmon libsystem

TARGET.LDSS += stm32f103xb

# Application
firmware.INHERIT := stalin common cmdebug stm32f103xb
firmware.CDIRS := $(INCDIR)
firmware.LDDIRS := $(LDDIR)
firmware.LDSCRIPTS ?= $(firmware.LDSCRIPT)
firmware.LDOPTS ?= -gc-sections static #-verbose
firmware.LDFLAGS += --static -nostartfiles

# Provide rules
$(call ADDRULES,\
OPT_RULES:TARGET.OPTS\
LIB_RULES:TARGET.LIBS\
LDS_RULES:TARGET.LDSS\
BIN_RULES:TARGET.BINS\
IMG_RULES:TARGET.IMGS)
